<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntf-U3-eVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tools-->
        <scene sceneID="uzf-sa-J7Z">
            <objects>
                <tableViewController id="psj-qd-iqw" customClass="ToolTableViewController" customModule="Toolibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB5-2w-riI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToolCell" textLabel="A4F-L7-e26" detailTextLabel="aaS-2B-CWd" style="IBUITableViewCellStyleValue1" id="lVo-Ne-rwH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVo-Ne-rwH" id="s1z-bW-BQE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A4F-L7-e26">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaS-2B-CWd">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ns0-Me-8Ah" kind="showDetail" identifier="ToolinfoSegue" id="PMx-HX-EuO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psj-qd-iqw" id="qRN-i6-APQ"/>
                            <outlet property="delegate" destination="psj-qd-iqw" id="RKO-WW-dFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tools" id="5RF-BE-u5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SIg-0a-Qlh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addToolSegue" id="ugb-zM-xca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGI-JN-OSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-305"/>
        </scene>
        <!--Create Tool View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateToolViewController" customModule="Toolibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ToolType" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zab-uk-RfF">
                                <rect key="frame" x="69" y="68" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFH-IU-Mf0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Material" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-YU-dBA">
                                <rect key="frame" x="69" y="124" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gHY-tN-UBn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-Pq-35J">
                                <rect key="frame" x="69" y="180" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jw2-Up-OKP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-LX-u7Z">
                                <rect key="frame" x="69" y="232" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1EX-c3-DO3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DepthofCut" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COL-es-pCk">
                                <rect key="frame" x="69" y="280" width="237" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="raf-7S-xlF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-ve-OqZ">
                                <rect key="frame" x="69" y="337" width="91" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="geT-y1-wLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="apT-hp-NZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-Cj-Sr4">
                                <rect key="frame" x="223" y="337" width="91" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSx-64-Ore"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKM-mb-GTi">
                                <rect key="frame" x="16" y="12" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tf0-Am-3Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COL-es-pCk" firstAttribute="top" secondItem="UnV-LX-u7Z" secondAttribute="bottom" constant="18" id="1SN-2m-kz2"/>
                            <constraint firstItem="UnV-LX-u7Z" firstAttribute="top" secondItem="PaD-Pq-35J" secondAttribute="bottom" constant="22" id="1sL-9R-nKU"/>
                            <constraint firstItem="Sol-ve-OqZ" firstAttribute="baseline" secondItem="6Q6-Cj-Sr4" secondAttribute="firstBaseline" id="5Wp-lH-L0V"/>
                            <constraint firstItem="PaD-Pq-35J" firstAttribute="top" secondItem="XpN-YU-dBA" secondAttribute="bottom" constant="26" id="5rR-rf-5aT"/>
                            <constraint firstItem="PaD-Pq-35J" firstAttribute="leading" secondItem="UnV-LX-u7Z" secondAttribute="leading" id="77q-No-PAG"/>
                            <constraint firstItem="PaD-Pq-35J" firstAttribute="trailing" secondItem="UnV-LX-u7Z" secondAttribute="trailing" id="8Xm-WQ-Nvg"/>
                            <constraint firstItem="6Q6-Cj-Sr4" firstAttribute="leading" secondItem="Sol-ve-OqZ" secondAttribute="trailing" constant="63" id="Av6-u5-cVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Q6-Cj-Sr4" secondAttribute="trailing" constant="61" id="BXX-ek-2Rv"/>
                            <constraint firstItem="zab-uk-RfF" firstAttribute="top" secondItem="iKM-mb-GTi" secondAttribute="bottom" constant="8" symbolic="YES" id="C4s-Ow-OA3"/>
                            <constraint firstItem="iKM-mb-GTi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dat-29-Zfn"/>
                            <constraint firstItem="Sol-ve-OqZ" firstAttribute="top" secondItem="6Q6-Cj-Sr4" secondAttribute="top" id="ENJ-8A-lmh"/>
                            <constraint firstItem="zab-uk-RfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="EQd-8R-Nd5"/>
                            <constraint firstItem="UnV-LX-u7Z" firstAttribute="trailing" secondItem="COL-es-pCk" secondAttribute="trailing" id="G6Q-ZA-8FL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sol-ve-OqZ" secondAttribute="bottom" constant="265" id="Gsw-W2-RA4"/>
                            <constraint firstItem="zab-uk-RfF" firstAttribute="trailing" secondItem="XpN-YU-dBA" secondAttribute="trailing" id="JwV-ya-aPu"/>
                            <constraint firstItem="XpN-YU-dBA" firstAttribute="leading" secondItem="PaD-Pq-35J" secondAttribute="leading" id="LjR-jc-Ary"/>
                            <constraint firstItem="XpN-YU-dBA" firstAttribute="trailing" secondItem="PaD-Pq-35J" secondAttribute="trailing" id="NiB-N6-u3v"/>
                            <constraint firstItem="UnV-LX-u7Z" firstAttribute="leading" secondItem="COL-es-pCk" secondAttribute="leading" id="UBz-Ep-hFr"/>
                            <constraint firstItem="Sol-ve-OqZ" firstAttribute="top" secondItem="COL-es-pCk" secondAttribute="bottom" constant="27" id="Vr3-Rn-7hV"/>
                            <constraint firstItem="XpN-YU-dBA" firstAttribute="top" secondItem="zab-uk-RfF" secondAttribute="bottom" constant="26" id="atv-4g-xl6"/>
                            <constraint firstItem="COL-es-pCk" firstAttribute="leading" secondItem="Sol-ve-OqZ" secondAttribute="leading" id="h2f-Ok-Ob1"/>
                            <constraint firstItem="zab-uk-RfF" firstAttribute="leading" secondItem="XpN-YU-dBA" secondAttribute="leading" id="kFf-OY-PHT"/>
                            <constraint firstItem="iKM-mb-GTi" firstAttribute="centerX" secondItem="zab-uk-RfF" secondAttribute="centerX" id="kWm-Vx-Cqf"/>
                            <constraint firstItem="iKM-mb-GTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vJn-Ca-9Z7"/>
                            <constraint firstItem="iKM-mb-GTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="w3c-s9-jbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="depthofcutTextField" destination="COL-es-pCk" id="ffN-Wf-lJH"/>
                        <outlet property="feedTextField" destination="UnV-LX-u7Z" id="YRE-n6-jfb"/>
                        <outlet property="materialTextField" destination="XpN-YU-dBA" id="lvQ-mw-aRk"/>
                        <outlet property="speedTextField" destination="PaD-Pq-35J" id="Owo-7Q-Zq1"/>
                        <outlet property="titleLabel" destination="iKM-mb-GTi" id="kRn-Sq-sIz"/>
                        <outlet property="tooltypeTextField" destination="zab-uk-RfF" id="N8x-4C-nug"/>
                        <segue destination="8OH-qw-2Ch" kind="unwind" identifier="unwindToToolList" unwindAction="unwindToToolListWithSegue:" id="rmp-pb-oza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8OH-qw-2Ch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-947"/>
        </scene>
        <!--Toolinfo View Controller-->
        <scene sceneID="Uc9-V8-d2Z">
            <objects>
                <viewController id="Ns0-Me-8Ah" customClass="ToolinfoViewController" customModule="Toolibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukP-hd-BjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-3d-ymJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tool Info" id="fSw-Qo-jQF">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="O3e-8w-X5v">
                                            <connections>
                                                <action selector="backBtn:" destination="Ns0-Me-8Ah" id="bto-Vq-vfh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7Lp-Uy-6VQ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="editToolSegue" id="kw1-5f-5Fw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-Bz-eC5">
                                <rect key="frame" x="62" y="44" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mtD-0P-aMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-CA-2TF">
                                <rect key="frame" x="62" y="126" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TgC-kB-fwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07x-Ir-bJb">
                                <rect key="frame" x="62" y="208" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3YZ-jJ-TFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-fI-3s8">
                                <rect key="frame" x="62" y="283" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kAh-y3-D4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth of Cut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-sj-i7B">
                                <rect key="frame" x="62" y="365" width="250" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5MX-5M-tMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20R-v5-Ck1">
                                <rect key="frame" x="212" y="555" width="147" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="0Q2-oe-kUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBtn:" destination="Ns0-Me-8Ah" eventType="touchUpInside" id="0Qt-EG-M5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07x-Ir-bJb" firstAttribute="leading" secondItem="NPL-fI-3s8" secondAttribute="leading" id="3ZX-7z-gQU"/>
                            <constraint firstItem="NPL-fI-3s8" firstAttribute="leading" secondItem="oLs-sj-i7B" secondAttribute="leading" id="8DK-HL-Kky"/>
                            <constraint firstItem="NPL-fI-3s8" firstAttribute="top" secondItem="07x-Ir-bJb" secondAttribute="bottom" constant="39" id="8e0-N9-Xda"/>
                            <constraint firstItem="20R-v5-Ck1" firstAttribute="trailing" secondItem="ukP-hd-BjD" secondAttribute="trailingMargin" id="DkN-8f-nJR"/>
                            <constraint firstItem="Qa0-3d-ymJ" firstAttribute="top" secondItem="ukP-hd-BjD" secondAttribute="top" id="F3B-dw-Mww"/>
                            <constraint firstItem="zZ9-Bz-eC5" firstAttribute="leading" secondItem="8Qi-C5-gUg" secondAttribute="leading" constant="62" id="Fci-eE-e6t"/>
                            <constraint firstItem="Qa0-3d-ymJ" firstAttribute="leading" secondItem="ukP-hd-BjD" secondAttribute="leading" id="HzP-aF-sVU"/>
                            <constraint firstItem="zZ9-Bz-eC5" firstAttribute="top" secondItem="Qa0-3d-ymJ" secondAttribute="bottom" id="Ii0-T0-TTM"/>
                            <constraint firstItem="Qa0-3d-ymJ" firstAttribute="centerX" secondItem="zZ9-Bz-eC5" secondAttribute="centerX" id="J1n-vm-ZeT"/>
                            <constraint firstItem="oLs-sj-i7B" firstAttribute="top" secondItem="NPL-fI-3s8" secondAttribute="bottom" constant="46" id="NnP-lu-Qr7"/>
                            <constraint firstAttribute="trailing" secondItem="Qa0-3d-ymJ" secondAttribute="trailing" id="TBj-zP-huQ"/>
                            <constraint firstItem="07x-Ir-bJb" firstAttribute="trailing" secondItem="NPL-fI-3s8" secondAttribute="trailing" id="TgB-3R-D0B"/>
                            <constraint firstItem="j4G-CA-2TF" firstAttribute="trailing" secondItem="07x-Ir-bJb" secondAttribute="trailing" id="dC8-ea-kMs"/>
                            <constraint firstAttribute="bottom" secondItem="20R-v5-Ck1" secondAttribute="bottom" constant="20" symbolic="YES" id="fe3-mW-VQQ"/>
                            <constraint firstItem="j4G-CA-2TF" firstAttribute="leading" secondItem="07x-Ir-bJb" secondAttribute="leading" id="gLA-J7-4S2"/>
                            <constraint firstItem="zZ9-Bz-eC5" firstAttribute="trailing" secondItem="j4G-CA-2TF" secondAttribute="trailing" id="hxo-uJ-ZUg"/>
                            <constraint firstItem="20R-v5-Ck1" firstAttribute="leading" secondItem="8Qi-C5-gUg" secondAttribute="leading" constant="212" id="img-fA-YdN"/>
                            <constraint firstItem="j4G-CA-2TF" firstAttribute="top" secondItem="zZ9-Bz-eC5" secondAttribute="bottom" constant="46" id="mrn-Sa-bDI"/>
                            <constraint firstItem="zZ9-Bz-eC5" firstAttribute="leading" secondItem="j4G-CA-2TF" secondAttribute="leading" id="qr2-Dd-mTf"/>
                            <constraint firstItem="07x-Ir-bJb" firstAttribute="top" secondItem="j4G-CA-2TF" secondAttribute="bottom" constant="46" id="s6s-bO-TJe"/>
                            <constraint firstItem="NPL-fI-3s8" firstAttribute="trailing" secondItem="oLs-sj-i7B" secondAttribute="trailing" id="sKS-Ya-jd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qi-C5-gUg"/>
                    </view>
                    <connections>
                        <outlet property="depthofcutTxt" destination="oLs-sj-i7B" id="zAP-7E-izL"/>
                        <outlet property="feedTxt" destination="NPL-fI-3s8" id="cqE-Te-bAi"/>
                        <outlet property="materialTxt" destination="j4G-CA-2TF" id="FCe-bH-Cn0"/>
                        <outlet property="speedTxt" destination="07x-Ir-bJb" id="bMQ-Pn-XFf"/>
                        <outlet property="tooltypeTxt" destination="zZ9-Bz-eC5" id="n26-UH-LLt"/>
                        <segue destination="Sl5-Kt-8Jc" kind="unwind" identifier="unwindToToolList" unwindAction="unwindToToolListWithSegue:" id="VIl-FX-zXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM1-N8-hug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sl5-Kt-8Jc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1247" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GxZ-5r-uG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntf-U3-eVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nC7-6l-nFz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psj-qd-iqw" kind="relationship" relationship="rootViewController" id="WmN-8z-Usw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRE-zB-MaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kw1-5f-5Fw"/>
    </inferredMetricsTieBreakers>
</document>
